<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        body{
            background-image: url(./we\ bare\ bears\ wallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
  h2{
    color: rgb(6, 2, 19);
    background-color: #C58940;
    border: solid brown;
  }

  h4{
    color: rgb(6, 2, 19);
    background-color: #C58940;
    border: solid brown;

  }
  a:link {
  color:blueviolet;
  background-color: transparent;
  text-decoration: none;
}




    </style>
    <link rel="stylesheet" href="./stylg.css" />
</head>
<body>
    <div class="p1">
        <h2>Hello Gigi!!</h2>
    </hr>
    </div>

    <div class="p2">
        <h2><a href="./in2.html">Hii Deebs!</a></h2>
    </div> 

    
</body>
</html>